# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-55ea93b8e7f04bf46bf87ecb54b65354
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d7fd2cad7d55c8e47ba83cf8ec82a303
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d19310f7e98e234a9a2e8bbb8a26dca
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-047c76dfd6122d84d87ad39df33c1a98
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60dbabe5da7665b44bdf9bbcbf09285c
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e782c8d83eb929d4ab6f25895505fe3d
# Starting compiling Unity.Subsystem.Registration.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6bd4c5be1fc8ee24693645913b077f65
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3626a0546d5fd644981e136a816d6c2
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-abe0868e20a58c74e87fe2f0b81abf3a
# Starting compiling Unity.Mathematics.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9c0d320b180b054c8856dcffc45834a
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d3f6a1536080aa4e81a8a28fe6b94a0
# Starting compiling Unity.XR.Management.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67696a04e48a47749be0d8ef7fdf8b9a
# Starting compiling Unity.XR.ARSubsystems.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-65130ad63d504094182bd73128b5c57f
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-babc52efbc752c149a0e3a0fd9afc4ec
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b528fa2e608dc4449e95916605639da
# Starting compiling Unity.XR.ARCore.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d46fc2023f969d747bf01fd21ad0d0d4
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0744429aedf3f34498c5e23e39f5fe8b
# Starting compiling Unity.XR.ARFoundation.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c0c84e3fd157a64fa192ee8227aa67a
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c79a498197e9fec46a6ff4361d897215
